# nginx reverse proxy config
# Serve any static files, pass along other requests to Node.js
server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ @nodejs;
  }

  location @nodejs {
    proxy_pass http://nodejs:3000;
  }
}
