# nginx reverse proxy config
# Serve any static files, pass along other requests to Node.js
server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  # Any route containing a file extension
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  # Any route that doesn't have a file extension
  # Serve the index file for react-router routes
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Pass along other requests to Node.js
  location /api {
    proxy_pass http://nodejs:3000;
  }
}
